<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  name="theme-color" content="#000000">
    <title>Creative Pelz</title> 
     <!-- font-awesome-icon -->
    <script src="https://kit.fontawesome.com/a497a0fb12.js" crossorigin="anonymous"></script>
     <!-- Animation on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsiveness.css">
    
    
    <script src="js/app.js" defer></script>
    
</head>
<body>
        <header>
           <nav class="container flex">                       
                                        
                 <a href="index.html" class="logo-section flex">
            <img src="media/cp_logo.png" alt="logo">                    
                 </a>
                          
          <div class="navs">     
                                          
        <ul class="nav-section">
      <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
      <li><a href="secured.html"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
      <li><a href="contact.html"><i class="fa-regular fa-address-book"></i>Contact Us</a></li> 
      <li><a href="about.html"><i class="fa-solid fa-circle-info"></i>About Us</a></li>
      <li><a href="ratings.html"><i class="fa-solid fa-star-half-stroke"></i>Ratings And Reviews</a></li>
      </ul>
      
      </ul>
      
     <ul class="social-section">  
    <li><a href="https://twitter.com/creativepelz?t=r1RMfTG6nbKJbI_tu5QiZA&s=09"><i class="fa-brands fa-twitter"></i></a></li>  
      <li><a href="https://instagram.com/creativepelz?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="https://www.facebook.com/creativepelz"><i class="fa-brands fa-facebook"></i></a></li>       
  </ul>     
       
      </div>    
          
 <div class="menuToggle">
     <span></span>
    <span></span>
    <span></span>
        </div>          
                                     
   </nav>       
    </header>  
    
   
    <section class="profile pt">
        <h2 class="fs align fw">About Us</h2>
        <div class="container grid">
           <img src="media/thebadmusabass.png" alt="thebadmusabass">
           <div class="content" data-aos="zoom-in">
               <h2 class="fw">Profile <span class="line"></span></h2>
               <p>Hello there! My name is Badmus Abass, CEO of Creative Pelz Media. A creative graphic designer with innovative ideas and a unique approach to visuals with More than 1 year of experience developing designs for print media, online websites, video, and advertising with more than 170+ completed projects.
 Great attention to detail and a talent for creating memorable visual designs. 
I am an enthusiastic team player who is committed to delivering top results on time and within the budget. Passion for keeping clients satisfied with each project.</p>
           </div>
           
        </div>
    </section>
    
    
    <section>
        <div class="container grid">
            <div class="skills" data-aos="zoom-in">                
             <h2 class="fw">Skills <span class="line"></span></h2>
          
           <ul>
               
               <li> Proficient in all major computer design software including Adobe creative suites , Powerpoint, CorelDraw and much more.
</li>

                    <li> Strong base of knowledge and skill in all elements of design, visual layout, typography, color, and drawing techniques.</li>

                       <li>Excellent media and technology skills related to internet marketing, Graphic design, online message platforms, and more.
</li>
<li> Top written and oral communication skills allowing for more productive conversations with clients and colleagues.</li>

<li>Committed to delivering strong customer service to each client and dedicating myself to a project until the client is pleased.</li>
           </ul>
        </div>
        
        <div class="hobbies" data-aos="zoom-in">
            <h2 class="fw">Hobbies <span class="line"></span></h2>
            <p>I have a strong interest in visual arts beyond graphic design. I am also a skilled writer and drawer. I have worked on custom commissioned pieces for people and personal projects from time to time. 
Additionally, I have an interest in User Interface design and enjoy learning to improve and update my skills.</p>
        </div>
                
        </div>
        
    </section>
    
    
    <section class="hero hero-connect"></section>
    <section>
        <div class="container" data-aos="zoom-in">
            <h2 class="align">Connect With <span>Me</span></h2>
           
           <ul class="connect-icon flex my">  
    <li><a href="https://www.twitter.com/thebadmusabass?t=O-NXO9uq8pu-k7zujka03g&s=09"><i class="fa-brands fa-twitter"></i></a></li>  
      <li><a href="https://www.instagram.com/thebadmusabass?r=nametag"><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="https://www.facebook.com/thebadmusabass"><i class="fa-brands fa-facebook"></i></a></li> 
       <li><a href="https://wa.me//+2349128525708"><i class="fa-brands fa-whatsapp"></i></a></li>     
  </ul> 
         
            
        </div>
    </section>
    
    
     <footer>
    <div class="container">
        <p class="align">copyright &copy; creativepelz 2022 All right reserved</p>
        <p class="align"> <span class="fw">•</span> All systems operational</p>
          <a href="terms.html" class="align">Terms and conditions</a>
    </div>
</footer> 
    
     <!-- animation on scroll --> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
</body>
</html>
